testmodels/src/main/java/com/amplifyframework/testmodels/ratingsblog/schema.graphql

type Blog @model {
  id: ID!
  name: String!
  tags: [String]
  posts: [Post] @connection(name: "BlogPosts")
}

type Rating @model {
  id: ID!
  stars: Int!
  post: Post! @connection(name: "PostRating")
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog! @connection(name: "BlogPosts")
  rating: Rating @connection(name: "PostRating")
  editors: [PostEditor] @connection(keyName: "byPost", fields: ["id"])
}

# Create a join model and disable queries as you don't need them
# and can query through Post.editors and User.posts
type PostEditor
@model(queries: null)
@key(name: "byPost", fields: ["postID", "editorID"])
@key(name: "byEditor", fields: ["editorID", "postID"]) {
  id: ID!
  postID: ID!
  editorID: ID!
  post: Post! @connection(fields: ["postID"])
  editor: User! @connection(fields: ["editorID"])
}

type User @model {
  id: ID!
  username: String!
  posts: [PostEditor] @connection(keyName: "byEditor", fields: ["id"])
}