testmodels/src/main/java/com/amplifyframework/testmodels/commentsblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  owner: BlogOwner @belongsTo
  createdAt: AWSDateTime
}

type BlogOwner @model {
  name: String!
  id: ID!
  blog: [Blog] @hasMany
  wea: String
  createdAt: AWSDateTime
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
  author: Author @belongsTo
  status: PostStatus!
  rating: Int!
  createdAt: AWSDateTime
}

type Comment @model {
  id: ID!
  content: String
  post: Post @belongsTo
  createdAt: AWSDateTime
}

type Author @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  createdAt: AWSDateTime
}

type OtherBlog @model {
  id: ID!
  name: String!
  owner: BlogOwnerWithCustomPK! @belongsTo
  createdAt: AWSDateTime
}

type BlogOwnerWithCustomPK @model
{
  name: String! @primaryKey(sortKeyFields: ["wea"])
  blogs: [OtherBlog] @hasMany
  id: ID!
  wea: String!
  createdAt: AWSDateTime
}

type Blog2 @model {
  id: ID!
  name: String!
  owner: BlogOwner2! @belongsTo
  createdAt: AWSDateTime
}

type BlogOwner2 @model
{
  name: String! @primaryKey
  blogs: [Blog2] @hasMany
  id: ID!
  createdAt: AWSDateTime
}

type BlogOwner3 @model
{
  id: ID!
  name: String!
  blogs: [Blog3] @hasMany(indexName: "byBlogOwner3", fields: ["id"])
  posts: [Post2] @hasMany(indexName: "byBlogOwner3", fields: ["id"])
  createdAt: AWSDateTime
}

type Blog3 @model {
  id: ID!
  blogOwnerID: ID! @index(name: "byBlogOwner3")
  name: String!
  createdAt: AWSDateTime
  posts: [Post2] @hasMany(indexName: "byBlog3", fields: ["id"])
  owner: BlogOwner3 @belongsTo(fields: ["blogOwnerID"])
}

type Post2 @model {
  id: ID!
  blogID: ID! @index(name: "byBlog3")
  blogOwnerID: ID! @index(name: "byBlogOwner3")
  title: String!
  status: PostStatus!
  rating: Int!
  createdAt: AWSDateTime
  blog: Blog3 @belongsTo(fields: ["blogID"])
  blogOwner: BlogOwner3 @belongsTo(fields: ["blogOwnerID"])
}