testmodels/src/main/java/com/amplifyframework/testmodels/commentsblog/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Blog @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  owner: BlogOwner @belongsTo
  createdAt: AWSDateTime
}

type BlogOwner @model {
  name: String!
  id: ID!
  blog: [Blog] @hasMany
  wea: String
  createdAt: AWSDateTime
}

enum PostStatus {
  ACTIVE
  INACTIVE
}

type Post @model {
  id: ID!
  title: String!
  blog: Blog @belongsTo
  comments: [Comment] @hasMany
  author: Author @belongsTo
  status: PostStatus!
  rating: Int!
  createdAt: AWSDateTime
}

type Comment @model {
  id: ID!
  content: String
  post: Post @belongsTo
  createdAt: AWSDateTime
}

type Author @model {
  id: ID!
  name: String!
  posts: [Post] @hasMany
  createdAt: AWSDateTime
}

type OtherBlog @model {
  id: ID!
  name: String!
  owner: BlogOwnerWithCustomPK! @belongsTo
  createdAt: AWSDateTime
}

type BlogOwnerWithCustomPK @model
{
  name: String! @primaryKey(sortKeyFields: ["wea"])
  blogs: [OtherBlog] @hasMany
  id: ID!
  wea: String!
  createdAt: AWSDateTime
}

